<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\MA\2013-2014\4ePeriode\GA1\animatie in unity ga1a\Assets\fade.cs">
    <Files>
      <File FileName="..\..\MA\2013-2014\4ePeriode\GA1\animatie in unity ga1a\Assets\fade.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>